---
# tasks file for finial

#
# -----------------------------------------------------------------------------
# Azure Tasks
# -----------------------------------------------------------------------------
#
- include: azure.yml
  when:
    ansible_system_vendor == "Microsoft Corporation"
  tags: [azure]

#
# -----------------------------------------------------------------------------
# AWS Tasks
# -----------------------------------------------------------------------------
#
- include: aws.yml
  when:
    - ansible_system_vendor == "Xen"
    - ansible_product_version is search("amazon")
  tags: [azure]

#
# -----------------------------------------------------------------------------
# Common Tasks
# -----------------------------------------------------------------------------
#
- include: common.yml
  tags: [common]
